@import '../../assets/styles/reset.css';

.page-backflow{
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #5920c4 url('Asset/images/backflow-bg.png') top center no-repeat;
  background-position: center;
  background-size: cover;
}

.content-image{
  width: 311px;
  height: 285px;
  margin: 0px auto;  
  margin-top: 18px;
  transform: translateX(14px);
  img{
    width: 100%;
  }
}

.card-bg{
  width: 330px;
  height: 177px;
  margin: 0px auto;  
  margin-top: 3px;
  background: url('Asset/images/card-bg.png') no-repeat;
      background-position: center;
    background-size: cover;
  position: relative;
  .card-p{
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    padding-top:20px;
  }

  .card-code{
    font-size: 48px;
    color: #FFFFFF;
    text-align: center;
    padding-top:15px;
  }

  .card-tip{
    position:absolute;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.foreshow{
  background: #FFFFFF;
  border-radius: 10px;
  width: 90%;
  width: calc(100% - 30px);
  box-sizing: border-box;
  padding: 8px 0;
  text-align: center;
  font-size: 16px;
  color: #333333;
  margin: 0 auto;
  .foreshow-time{
    font-size: 28px;
    color: #FF5F00;
    text-align: center;
    vertical-align: middle;
  }
}

.copy-button{
  background: #FF5F00;
  border-radius: 5px;
  display: inlne-block;
  text-align: center;
  float: right;
  margin-right: 15px;
  color: #ffffff;
  padding: 5px 22px;
}

.flex{
  display: flex;
  justify-content: space-around;
  width: 330px;
  margin: 0 auto;
}
.mt48{
  margin-top: 48px;
}
.qrcode-container{
  .qrcode{
    width: 72px;
    height: 72px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
    img{
      height: 100%;
    }
  }
}

.qrcode-tip{
  font-size: 18px;
  color:#ffffff;
}
.qrcode-tip-img{
  height: 24px;
  img{
    height: 100%;
  }
}
.qrcode-tip-second{
  font-size: 14px;
  color:rgba(255,255,255, .5);
}

.tc{
  text-align: center;
}

// 弹窗
.modal-wrapper {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 998;
  .mask {
    width: 100%; height: 100%;
    background: rgba(51,51,51,0.80);
  }
}
.modal{
  width: 335px;
  width: calc(100% - 40px);
  /* height: 484px; */
  position: fixed;
  z-index:999;
  background: #ffffff;
  box-shadow: 0 12px 40px 0 rgba(0,0,0,0.20);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  .img {
    width: 156px;
    height: 152px;
    background: url('Asset/images/gold_icon_modal.png') no-repeat center /  cover;
    margin: 29px auto 17px;
  }
  .text-main{
    font-size: 26px;
    color: #3585FF;
    text-align: center;
  }
  .text-assitant{
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 16px;
    color: #000000;
    text-align: center;
  }

  .modal-footer{
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #eaeaea;
    font-size: 16px;
    color: #3585FF;
    text-align: center;
  }
}